# Optimus

./: build.gradle  settings.gradle
Optimus/: build.gradle
Optimus/src/androidTest/java/op/com/a804/chenwenhao/optimusprime/: ExampleInstrumentedTest.java
Optimus/src/main/: AndroidManifest.xml
Optimus/src/main/java/op/com/a804/chenwenhao/optimusprime/: MainActivity.java  OptimusApp.java  OptimusAppDelegate.java  OptimusMainActivity.java
Optimus/src/main/res/layout/: activity_main.xml  app_bar_main.xml  delegate_optimusapp.xml
Optimus/src/main/res/values/: strings.xml  styles.xml
Optimus/src/test/java/op/com/a804/chenwenhao/optimusprime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
optimus-core/: build.gradle  proguard-rules.pro
optimus-core/src/androidTest/java/op/com/a804/chenwenhao/optimus/: ExampleInstrumentedTest.java
optimus-core/src/main/: AndroidManifest.xml
optimus-core/src/main/java/activities/: ProxyActivity.java
optimus-core/src/main/java/app/: ConfigType.java  Configurator.java  Optimus.java
optimus-core/src/main/java/delegates/: BaseDelegate.java  OptimusDelegate.java  PermissionCheckerDelegate.java
optimus-core/src/main/java/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  book.java
optimus-core/src/main/java/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
optimus-core/src/test/java/op/com/a804/chenwenhao/optimus/: ExampleUnitTest.java
optimus-pd/: build.gradle
optimus-pd/src/androidTest/java/com/a804/chenwenhao/optimus_pd/: ExampleInstrumentedTest.java
optimus-pd/src/androidTest/java/op/com/a804/chenwenhao/optimus/pd/: ExampleInstrumentedTest.java
optimus-pd/src/main/: AndroidManifest.xml
optimus-pd/src/main/java/ViewPageAdapter/: MyFragmentAdapter.java  MyViewAdaper.java
optimus-pd/src/main/java/com/a804/chenwenhao/optimus_pd/sign/: SignInDelegate.java  SignUpDelegate.java
optimus-pd/src/main/java/main_ui/: data_delegate.java  report_delegate.java  title_home_delegate.java
optimus-pd/src/main/java/navigation_view/: NavigationViewDelegate.java  Navigation_About_Delegate.java  Navigation_Content_Delegate.java  Navigation_Deedback_Delegate.java  Navigation_Download_Delegate.java  Navigation_HomePage_Delegate.java
optimus-pd/src/main/res/drawable/: progress_cirle.xml
optimus-pd/src/main/res/layout/: delegate_about.xml  delegate_content_scrolling.xml  delegate_data.xml  delegate_deedback.xml  delegate_download.xml  delegate_homepage.xml  delegate_navigation.xml  delegate_report.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_title_home.xml  sample1.xml  sample2.xml  sample3.xml
optimus-pd/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
optimus-pd/src/test/java/com/a804/chenwenhao/optimus_pd/: ExampleUnitTest.java
optimus-pd/src/test/java/op/com/a804/chenwenhao/optimus/pd/: ExampleUnitTest.java
