<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_title_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/MyThemeRed">

    <!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:src="wable/logo" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:src="@drawable/koala" />
    -->


    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/sample_together"
                android:layout_width="match_parent"
                android:ut_height="match_parent" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:src="@drawable/hand" />
    </RelativeLayout>-->

    <include
        layout="@layout/sample_together"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedMonthDateColor="#f00">

    </CalendarView>


</LinearLayout>